---
# Webserver default variables
http_redirect_domains:
    - camswarlinks.com
    - www.camswarlinks.com
    - whatsonmelb.fun
    - www.whatsonmelb.fun
    - memories.ninja
    - www.memories.ninja
    - www.mattslinks.xyz
    - mattslinks.xyz
    - www.blogreader.com.au
    - blogreader.com.au

https_redirects:
    - name: Cams War Links (www)
      server_name: www.camswarlinks.com
      ssl_cert: www.camswarlinks.com
      target: camswarlinks.com
    - name: Matt's Links (www)
      server_name: www.mattslinks.xyz
      ssl_cert: www.mattslinks.xyz
      target: mattslinks.xyz
    - name: Whatson Melb (www)
      server_name: www.whatsonmelb.fun
      ssl_cert: www.whatsonmelb.fun
      target: whatsonmelb.fun
    - name: Blog Reader (www)
      server_name: www.blogreader.com.au
      ssl_cert: www.blogreader.com.au
      target: blogreader.com.au

https_endpoints:
    - name: Memories Ninja
      server_name: memories.ninja www.memories.ninja
      ssl_cert: memories.ninja
      port: 8000
      flower_port: null
    - name: Matt's Links
      server_name: mattslinks.xyz
      ssl_cert: mattslinks.xyz
      port: 8001
      flower_port: null
    - name: Whatson Melb
      server_name: whatsonmelb.fun
      ssl_cert: whatsonmelb.fun
      port: 8003
      flower_port: 5553
    - name: Cams War Links
      server_name: camswarlinks.com
      ssl_cert: camswarlinks.com
      port: 8004
      flower_port: null
    - name: Blog Reader
      server_name: blogreader.com.au
      ssl_cert: blogreader.com.au
      port: 8005
      flower_port: null
