---
# Webserver default variables
redirects:
  - name: Matt's Links (www to root)
    server_name: www.mattslinks.xyz
    target: mattslinks.xyz
  - name: Blog Reader (root to www)
    server_name: blogreader.com.au
    target: www.blogreader.com.au
  - name: Memories Ninja (www to root)
    server_name: www.memories.ninja
    target: memories.ninja

endpoints:
  - name: Memories Ninja
    server_name: memories.ninja
    port: 8000
  - name: Matt's Links
    server_name: mattslinks.xyz
    port: 8001
  - name: Blog Reader Backend
    server_name: api.blogreader.com.au
    port: 8005
