# Example secrets file
---

# Postgress credentials
db_user_reddit: xxx
db_password_reddit: xxx
db_user_photos: xxx
db_password_photos: xxx
db_user_links: xxx
db_password_links: xxx

# AWS access
aws_access_key_id: xxx
aws_secret_access_key: xxx

# Sentry Logging
photos_raven_dsn: xxx
links_raven_dsn: xxx

# Django session encryption
django_secret_key: xxx
