# Example secrets file
---

# Postgress credentials
db_user_reddit: xxx
db_password_reddit: xxx
db_user_photos: xxx
db_password_photos: xxx
db_user_links: xxx
db_password_links: xxx
db_user_zappa: xxx
db_password_zappa: xxx
db_user_whatson: xxx
db_password_whatson: xxx

# AWS access
aws_access_key_id: xxx
aws_secret_access_key: xxx

# Sentry Logging
photos_raven_dsn: xxx
links_raven_dsn: xxx
reddit_raven_dsn: xxx
whatson_raven_dsn: xxx

# Django session encryption
django_secret_key: xxx

# Reddit feed special
reddit_basic_auth: xxx
reddit_user_agent: xxx
google_oauth2_key: xxx
google_oauth2_secret: xxx

#Whatson special
geocoding_api_key: xxx
